// OWNER
{
  name:"Abhiram",
  email:"abhi@ram.com",
  password:"12345",
  mobile_num:8697869786,
  occupation:"Student",
  num_houses:4,
  country:"India",
  state:"Karnataka",
  city:"Mangalore",
  address:"Plot 123, Streep of temple.",
}

// HOUSE
{
  "owner_name":"Abhiram",
  "no_of_rooms":2,
  "rate":4,
  "image":"https://picsum.photos/300",
  "country":"India",
  "state":"Karnataka",
  "city":"Mangalore",
  "address":"Plot 123, Streep of temple.",
  "description":"Good house"
}
{
  "owner_name":"Ramu",
  "no_of_rooms":4,
  "rate":4,
  "image":"D:\\MY Folder\\5th semester 3rd year\\IWP\\Project\\img\\h2.jpg",
  "country":"India",
  "state":"Karnataka",
  "city":"Bangalore",
  "address":"Plot 123, Streep of temple.",
  "description":"Good house"
}